# Clean_water_and_sanitation

./: IoT.C++  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/anasandalexy/cleanwaterandsanitation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anasandalexy/cleanwaterandsanitation/: Awareness.java  BoatActivity.java  ChatAdapter.java  ClickListener.java  CovidetailsActivity.java  GWAapter.java  GWActivity.java  GWModelList.java  LABAapter.java  LABActivity.java  LABModelList.java  MainActivity.java  MainDrink.java  MapActivity.java  Message.java  RainfalActivity.java  RainfallAapter.java  RainfallModelList.java  RecyclerTouchListener.java  TankActivity.java  WaterQuality.java  cityFinder.java  weatherData.java
app/src/main/res/drawable/: bg_bubble_self.xml  bg_bubble_watbot.xml  chatbot_send_btn.xml  ic_baseline_add_24.xml  ic_baseline_extension_24.xml  ic_baseline_home_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_whatshot_24.xml  ic_green_circle.xml  ic_orenge_circle.xml  user_bg_bubble.xml
app/src/main/res/drawable-v24/: box2.xml
app/src/main/res/layout/: activity_covidetails.xml  activity_main.xml  activity_main_drink.xml  activity_map.xml  activity_tank.xml  activity_water_quality.xml  botactivity_main.xml  chat_item_watson.xml  content_chat_room.xml  gw_adapter_lout.xml  gw_hotspot.xml  lab_adapter_lout.xml  lab_hotspot.xml  rainfall_adapter_lout.xml  rainfall_hotspot.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: lap.json  lap1.json  loader.json  map.json  rain.json
app/src/main/res/values/: colors.xml  config.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anasandalexy/cleanwaterandsanitation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
