<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_water_damage_24"
        android:title="Home" />

    <item
        android:id="@+id/hotspot"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="Awareness" />
    <item
        android:id="@+id/hotspot1"
        android:title="" />

    <item
        android:id="@+id/vaccine"
        android:icon="@drawable/ic_baseline_local_drink_24"
        android:title="Drink" />

    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="MyProfile" />


</menu>
